{
  "name": "expert-common",
  "version": "1.2.7",
  "description": "",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "unpkg": "./dist/index.mjs",
  "types": "module",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsup",
    "build1": "rollup --config && terser dist/csso.js --compress --mangle -o dist/csso.min.js",
    "prepublishOnly": "npm run build"
  },
  "exports": {
    "./dist": "./dist",
    "./dist/*": "./dist/*.js",
    "./package.json": "./package.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PradeepThite/expert-common.git"
  },
  "author": "pradip.thite19@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PradeepThite/expert-common/issues"
  },
  "keywords": [
    "test"
  ],
  "homepage": "https://github.com/PradeepThite/expert-common#readme",
  "devDependencies": {
    "@swc/core": "^1.7.42",
    "axios": "^1.7.7",
    "tsup": "^8.3.5",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "axios": "^1.7.7"
  },
  "peerDependencies": {
    "axios": "^1.7.7"
  },
  "files": [
    "dist",
    "src"
  ]
}